Diplom/Diplom/View/Windows/BasicWindow.xaml

<Window x:Class="Diplom.View.Windows.BasicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.View.Windows"
        mc:Ignorable="d"
        Title="Добро пожаловать!"
        Height="720" 
        Width="1251.5"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Name="HomeBtn"
                    Click="HomeBtn_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image Width="100"
                   Source="/Resources/3643769-building-home-house-main-menu-start_113416.png"/>
                    <TextBlock Grid.Row="2" 
                       Text="Главная" 
                       VerticalAlignment="Center" 
                       FontSize="40"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Grid.Row="1"
                    Name="SearchBtn"
                    Click="SearchBtn_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image Width="100"
                   Source="/Resources/3643762-find-glass-magnifying-search-zoom_113420.png" />

                    <TextBlock Grid.Row="2" 
                       Text="Поиск" 
                       VerticalAlignment="Center" 
                       FontSize="40"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Grid.Row="2"
                    Name="NewPartBtn"
                    Click="NewPartBtn_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image Width="100" 
                           Source="\Resources\3643746-add-friend-member-people-plus_113411.png" />

                    <TextBlock Grid.Row="2" 
                               Text="Добавить" 
                               VerticalAlignment="Center" 
                               FontSize="40"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Grid.Row="3"
                    Name="ExitBtn"
                    Click="ExitBtn_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image Width="100" 
                   Source="\Resources\3643736-back-backward-left-mark-sign_113426.png" />

                    <TextBlock Grid.Row="2" 
                       Text="Выйти" 
                       VerticalAlignment="Center" 
                       FontSize="40"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"/>
                </Grid>
            </Button>

        </Grid>

        <Frame Name="MainFrm"
               Grid.Column="1"
       NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
