CursWork/View/Pages/AuthorsPage.xaml

<Page x:Class="CursWork.View.Pages.AuthorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="798" 
      d:DesignWidth="1291"
      Title="AuthorsPage">

    <Grid Background="#F9DEC9">
        <Grid.RowDefinitions>
        <RowDefinition Height=".15*" />
        <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox Width="600"
                 HorizontalAlignment="Left"
                 Margin="20 0 0 0"
                 FontSize="30"
                 Height="70"
                 Name="SearchTb"
                 TextChanged="SearchTb_TextChanged"/>
        <Button Height="70"
                Width="100"
                Background="White"
                BorderThickness="0">
            <Image Source="/Resources/search_status_icon_242114.png"
                   Opacity=".7"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    
        <ListBox Name="AuthorsLb"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="AuthorsLb_SelectionChanged"
                 Background="#F9DEC9"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="200"
                            Height="250"
                            BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            
                            <Image Source="{Binding photo}"
                                   Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="100" 
                                                       RadiusY="100"
                                                       Rect="0, 0, 200, 200"/>
                                </Image.Clip>
                            </Image>

                            <Border Grid.Row="1">
                                <TextBlock Text="{Binding nickname}"
                                           FontSize="20"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"/>
                            </Border>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
