CursWork/View/Pages/EditPackPage.xaml

<Page x:Class="CursWork.View.Pages.EditPackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="798" 
      d:DesignWidth="1291"
      Title="EditPackPage"
      Background="#F9DEC9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding name}"
                       FontSize="50"
                       FontWeight="SemiBold"/>
            <TextBlock Text="{Binding user_id}"
                       FontSize="40"/>
        </StackPanel>

        <ListBox Name="RefLb"
                 Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Loaded="RefLb_Loaded"
                 SelectionChanged="RefLb_SelectionChanged"
                 Background="White">
            <ListBox.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="240"
                            Height="350"
                            BorderBrush="#E9B0A4"
                            BorderThickness="2"
                            CornerRadius="15">
                        <Grid>

                            <Image Source="{Binding photo}"
                                   Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="15" 
                                                       RadiusY="15"
                                                       Rect="0, 0, 235, 300"/>
                                </Image.Clip>
                            </Image>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button Grid.Row="2"
                Margin="600 20 20 20"
                Content="Добавить референс"
                FontSize="40"
                FontWeight="SemiBold"
                Name="NewRefBtn"
                Click="NewRefBtn_Click"/>

    </Grid>
</Page>
