CursWork/View/Pages/EditAuthorProfilePage.xaml

<Page x:Class="CursWork.View.Pages.EditAuthorProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="809.177142857143" 
      d:DesignWidth="1296"
      Title="EditAuthorProfilePage"
      Background="#F9DEC9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Border CornerRadius="10"
        Grid.Row="1"
        Grid.RowSpan="7"
        Margin="30"
        BorderBrush="White"
        BorderThickness="5">
            <Grid>
                <Image Name="imageControl" 
               Stretch="UniformToFill"
                       Source="{Binding photo}"/>
                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Загрузить аватар (не обязательно)"
                   TextWrapping="WrapWithOverflow"
                   Width="200"
                   FontSize="20"
                   Name="AvaTbl"/>
                <Button Click="Button_Click"
                Opacity="0"/>
            </Grid>
        </Border>

        <TextBlock Text="Никнейм"
           FontSize="40"
           Grid.Column="1"
           Grid.Row="1"/>
        <TextBox Grid.Row="2"
                 Text="{Binding nickname}"
                 Grid.Column="1"
                 FontSize="40"
                 Margin="10 0"
                 Name="NickTb"/>

        <TextBlock Text="Email"
           FontSize="40"
           Grid.Column="2"
           Grid.Row="1"/>
        <TextBox Grid.Row="2"
                 Text="{Binding email}"
                 Grid.Column="2"
                 FontSize="40"
                 Margin="10 0"
                 Name="EmailTb"/>

        <!---->

        <TextBlock Text="Номер телефона"
           FontSize="40"
           Grid.Column="1"
           Grid.Row="3"/>
        <TextBox Grid.Row="4"
                 Text="{Binding phone}"
         Grid.Column="1"
         FontSize="40"
         Margin="10 0"
         Name="PhoneTb"/>

        <TextBlock Text="Статус"
           FontSize="40"
           Grid.Column="2"
           Grid.Row="3"/>
        <ComboBox Grid.Row="4"
                 Text="{Binding Status.name}"
                 FontSize="40"
                 Grid.Column="2"
                 Margin="10 0"
                 Name="StatusCmb"/>


        <!---->

        <TextBlock Text="Пароль"
           FontSize="40"
           Grid.Column="1"
           Grid.Row="5"/>
        <PasswordBox Grid.Row="6"
                     DataContext="{Binding password}"
             Grid.Column="1"
             FontSize="40"
             Margin="10 0"
             Name="PasswordPb"/>

        <TextBlock Text="Повторите пароль"
           FontSize="40"
           Grid.Column="2"
           Grid.Row="5"/>
        <PasswordBox Grid.Row="6"
                     DataContext="{Binding passsword}"
             Grid.Column="2"
             FontSize="40"
             Margin="10 0"
             Name="SPasswordPb"/>

        <Button Grid.Row="8"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.RowSpan="2"
                Margin="150 30"
                Content="Редактировать"
                FontSize="50"
                FontWeight="SemiBold"
                Name="EditBtn"
                Click="EditBtn_Click"/>

        <Button BorderThickness="0" 
                Name="BackBtn"
                Click="BackBtn_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="\Resources\arrow_left_icon_241404.png" 
               Width="80"
               Margin="0 0 300 0"/>
                <TextBlock Grid.ColumnSpan="2" 
                   Text="Назад" 
                   VerticalAlignment="Center" 
                   FontSize="50"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"/>
            </Grid>
        </Button>


    </Grid>
</Page>
