CursWork/View/Pages/FirstPage.xaml

<Page x:Class="CursWork.View.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      Height="960" 
      Width="1440"
      Title="FirstPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Name="MainGd"
                  MouseDown="MainGd_MouseDown"
                  Background="Black"
                  Grid.RowSpan="4"
                  Opacity=".4"/>

        <TextBlock Grid.Row="1"
                       Text="Hikiai"
                       FontSize="200"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       FontWeight="UltraBold"
                       FontFamily="Courier New"
                       TextDecorations="Underline"/>
        
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <TextBlock Text="Добро пожаловать"
                       Foreground="White"
                       Name="WelcomeTbl"
                       Initialized="WelcomeTbl_Initialized"
                       FontSize="100"
                       FontFamily="Courier New"
                       Visibility="Hidden"/>
            <TextBlock Text="Нажмите на любое место"
                       Foreground="White"
                       Name="SecTbl"
                       FontSize="50"
                       FontFamily="Courier New"
                       Visibility="Hidden"/>
        </StackPanel>

        
        
        



    </Grid>
</Page>
