CursWork/View/Pages/MainPage.xaml

<Page x:Class="CursWork.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="798" 
      d:DesignWidth="1291"
      Title="MainPage">

    <Grid>
        <ListBox Name="RefLb"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="MainLb_SelectionChanged"
         Background="#F9DEC9">
            <ListBox.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="240"
            Height="350"
            BorderBrush="#E9B0A4"
            BorderThickness="2"
            CornerRadius="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height=".5*" />
                                <RowDefinition Height=".5*" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding photo}"
                   Grid.RowSpan="2"
                   Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="15" 
                                       RadiusY="15"
                                       Rect="0, 0, 235, 300"/>
                                </Image.Clip>
                            </Image>

                            <Border Grid.Row="2">
                                <TextBlock Text="{Binding name}"
                           FontSize="15"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"/>
                            </Border>

                            <Border Grid.Row="3">
                                <TextBlock Text="{Binding User.nickname}"
                           FontSize="15"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"/>
                            </Border>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


    </Grid>
</Page>
