CursWork/View/Pages/MainPage.xaml

<Page x:Class="CursWork.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="798" 
      d:DesignWidth="1291"
      Title="MainPage"
      Background="#93A368">

    <Grid>
        <ListBox Name="RefLb"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" 
                            Value="Hidden"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="400"
                            Height="150"
                            BorderBrush="#E9B0A4"
                            BorderThickness="0"
                            CornerRadius="15">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding photo}"
                                   Grid.RowSpan="2"
                                   Stretch="UniformToFill"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>


                                <Border>
                                    <TextBlock Text="{Binding name}"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"/>
                                </Border>


                                <Border Grid.Row="1">
                                    <TextBlock Text="{Binding }"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"/>
                                </Border>

                            </Grid>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
       
    </Grid>
</Page>
