CursWork/View/Pages/NewRefPage.xaml

<Page x:Class="CursWork.View.Pages.NewRefPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="798" 
      d:DesignWidth="1291"
      Title="NewRefPage"
      Background="#F9DEC9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Button BorderThickness="0" 
                Name="BackBtn"
                Click="BackBtn_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="\Resources\arrow_left_icon_241404.png" 
                       Width="80"
                       Margin="0 0 300 0"/>
                <TextBlock Grid.ColumnSpan="2" 
                           Text="Назад" 
                           VerticalAlignment="Center" 
                           FontSize="50"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <Border Grid.Row="1"
                Margin="20"
                BorderBrush="White"
                BorderThickness="5">
            <Grid>
                <Image Name="imageControl" 
                       Stretch="UniformToFill"/>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Загрузить референс"
                           Width="400"
                           FontSize="30"
                           Name="PhotoTbl"/>
                <Button Click="Button_Click"
                        Opacity="0"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
      Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <TextBox Margin="10 10 5 10" 
                     Grid.Row="1"
                     Name="NameTb"
                     FontSize="40"/>

            <TextBlock Text="Название"
                       FontSize="40"/>
            <TextBlock Text="Тэг"
                       Grid.Column="1"
                      FontSize="40"/>

            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      Name="TagCmb"
                      FontSize="40"
                      Margin="5 10 10 10"/>

            <TextBlock Text="Описание"
                       Grid.Row="2"
                       FontSize="40"/>

            <TextBox Margin="10"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap"
                     FontSize="40"
                     Name="DescTb"/>

        </Grid>

        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Сохранить"
                Name="SaveBtn"
                Click="SaveBtn_Click"
                Width="450"
                FontSize="40"/>


    </Grid>
</Page>
