CursWork/View/Pages/ProfilePage.xaml

<Page x:Class="CursWork.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="798" 
      d:DesignWidth="1291"
      Title="ProfilePage"
      Background="#F9DEC9">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Frame Name="MainFrm"
               Grid.Column="1"/>

        <Grid Background="#FFE8E3">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image Source="{Binding photo}"
                   Stretch="UniformToFill"
                   Width="200"
                   Name="UserImg"
                   Height="200"
                   Margin="0 0 0 120">
                <Image.Clip>
                    <RectangleGeometry RadiusX="100" 
                                       RadiusY="100"
                                       Rect="0, 0, 200, 200"/>
                </Image.Clip>
            </Image>

            <TextBlock Name="NickTbl"
                       Margin="0 150 0 0"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       TextAlignment="Center"
                       Text="{Binding nickname}"/>
            <TextBlock Name="StatTbl"
                       Margin="0 250 0 0"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding status}"/>

            <Button BorderThickness="0"
                    Grid.Row="1" 
                    Name="SunBtn"
                    Click="SunBtn_Click"
                    Background="#FFE8E3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="\Resources\user_tick_icon_242107.png"
                           Width="80"
                           Margin="0 0 300 0"/>
                    <TextBlock Grid.ColumnSpan="2" 
                   Text="Подписки" 
                   TextWrapping="WrapWithOverflow"
                   VerticalAlignment="Center" 
                   FontSize="30"
                   Margin="20 0 0 0"
                   Width="240"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <Button BorderThickness="0"
                    Grid.Row="2"
                    Name="FavBtn"
                    Click="FavBtn_Click"
                    Background="#FFE8E3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="\Resources\heart_icon_241335.png" 
                           Width="80"
                           Margin="0 0 300 0"/>
                    <TextBlock Grid.ColumnSpan="2" 
                               Text="Избранное" 
                               TextWrapping="WrapWithOverflow"
                               VerticalAlignment="Center" 
                               FontSize="30"
                               Margin="20 0 0 0"
                               Width="240"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <Button BorderThickness="0"
                    Grid.Row="3"
                    Name="SavedPackBtn"
                    Click="SavedPackBtn_Click"
                    Background="#FFE8E3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="\Resources\scan_barcode_icon_241949.png" 
                           Width="80"
                           Margin="0 0 300 0"/>
                    <TextBlock Grid.ColumnSpan="2" 
                               Text="Сохранённые паки" 
                               TextWrapping="WrapWithOverflow"
                               VerticalAlignment="Center" 
                               FontSize="30"
                               Margin="20 0 0 0"
                               Width="240"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <Button BorderThickness="0"
                    Grid.Row="4"
                    Name="EditProfileBtn"
                    Click="EditProfileBtn_Click"
                    Background="#FFE8E3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="\Resources\edit_icon_241475.png"
                           Width="80"
                           Margin="0 0 300 0"/>
                    <TextBlock Grid.ColumnSpan="2" 
                               Text="Редактировать профиль" 
                               TextWrapping="WrapWithOverflow"
                               Width="240"
                               Margin="20 0 0 0"
                               VerticalAlignment="Center" 
                               FontSize="30"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Button>


        <Button BorderThickness="0"
                    Grid.Row="5"
                    Name="ExitBtn"
                    Click="ExitBtn_Click"
                    Background="#FFE8E3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/logout_icon_241360.png" 
                           Width="80"
                           Margin="0 0 300 0"/>
                    <TextBlock Grid.ColumnSpan="2" 
                               Text="Выйти" 
                               VerticalAlignment="Center" 
                               FontSize="30"
                               
                               Margin="20 0 0 0"
                               Width="240"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Button>

        </Grid>
        
        
    </Grid>
        
</Page>
