CursWork/View/Pages/ProfilePage.xaml

<Page x:Class="CursWork.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="798" 
      d:DesignWidth="1291"
      Title="ProfilePage"
      Background="#F9DEC9">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#FFE8E3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image Source="{Binding photo}"
                   Stretch="UniformToFill"
                   Width="200"
                   Name="UserImg"
                   Height="200"
                   Margin="0 0 0 120">
                <Image.Clip>
                    <RectangleGeometry RadiusX="100" 
                                       RadiusY="100"
                                       Rect="0, 0, 200, 200"/>
                </Image.Clip>
            </Image>

            <TextBlock Name="NickTbl"
                       Margin="0 150 0 0"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       TextAlignment="Center"
                       Text="{Binding nickname}"/>
            <TextBlock Name="StatTbl"
                       Margin="0 250 0 0"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding status}"/>
            
            

        </Grid>
        
        
    </Grid>
        
</Page>
