CursWork/View/Pages/RegistrationPage.xaml

<Page x:Class="CursWork.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      Height="930" 
      Width="1420"
      Title="RegistrationPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Text="Hikiai"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   FontSize="100"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"/>

        <Border CornerRadius="10"
                Grid.Row="2"
                Grid.RowSpan="6"
                Margin="30"
                BorderBrush="White"
                BorderThickness="5">
            <Grid>
                <Image Name="imageControl" 
                       Stretch="UniformToFill"/>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Загрузить аватар (не обязательно)"
                           TextWrapping="WrapWithOverflow"
                           Width="200"
                           FontSize="20"
                           Name="AvaTbl"/>
                <Button Click="Button_Click"
                        Opacity="0"/>
            </Grid>
        </Border>

        <TextBlock Text="Никнейм"
                   FontSize="40"
                   Grid.Column="1"
                   Grid.Row="2"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 FontSize="40"
                 Margin="10 0"
                 Name="NickTb"/>

        <TextBlock Text="Email"
                   FontSize="40"
                   Grid.Column="2"
                   Grid.Row="2"/>
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 FontSize="40"
                 Margin="10 0"
                 Name="EmailTb"/>

        <!---->
        
        <TextBlock Text="Номер телефона"
                   FontSize="40"
                   Grid.Column="1"
                   Grid.Row="4"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 FontSize="40"
                 Margin="10 0"
                 Name="PhoneTb"/>

        <TextBlock Text="Статус"
                   FontSize="40"
                   Grid.Column="2"
                   Grid.Row="4"/>
        <ComboBox Grid.Row="5"
                  FontSize="40"
                  Grid.Column="2"
                  Margin="10 0"
                  Name="StatusCmb"/>

        <!---->

        <TextBlock Text="Пароль"
                   FontSize="40"
                   Grid.Column="1"
                   Grid.Row="6"/>
        <PasswordBox Grid.Row="7"
                     Grid.Column="1"
                     FontSize="40"
                     Margin="10 0"
                     Name="PasswordPb"/>

        <TextBlock Text="Повторите пароль"
                   FontSize="40"
                   Grid.Column="2"
                   Grid.Row="6"/>
        <PasswordBox Grid.Row="7"
                     Grid.Column="2"
                     FontSize="40"
                     Margin="10 0"
                     Name="SPasswordPb"/>

        <Button Grid.Row="8"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.RowSpan="2"
                Margin="150 30"
                Content="Зарегистрироваться"
                FontSize="50"
                FontWeight="SemiBold"
                Name="RegBtn"
                Click="RegBtn_Click"/>
        
        <TextBlock Text="Ещё не зарегистрированы?"
                   FontSize="30"
                   Grid.Row="8"/>
        
        <TextBlock FontSize="40"
                   VerticalAlignment="Top"
                   Grid.Row="9">
         <Hyperlink NavigateUri="StartPage.xaml" 
                    RequestNavigate="Hyperlink_RequestNavigate">
             <Run Foreground="#2d226e">
                    Войти
             </Run>
         </Hyperlink>
        </TextBlock>

    </Grid>
</Page>
