CursWork/View/Pages/SavedPackProfilePage.xaml

<Page x:Class="CursWork.View.Pages.SavedPackProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="798" 
      d:DesignWidth="968.25"
      Title="SavedPackProfilePage">

    <Grid>
        <ListBox Name="PackLb"
     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="PackLb_SelectionChanged"
     Background="#F9DEC9">
            <ListBox.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="320"
                Height="400"                        
                BorderBrush="#E9B0A4"
                BorderThickness="2"
                CornerRadius="40"
                Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*" />
                                <RowDefinition Height=".5*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding photo}"
                       Stretch="UniformToFill">
                                <Image.Effect>
                                    <BlurEffect Radius="2" />
                                </Image.Effect>
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="40" 
                                           RadiusY="40"
                                           Rect="0, 0, 317, 400"/>
                                </Image.Clip>
                            </Image>

                            <Border Grid.Row="1">
                                <TextBlock Text="{Binding name}"
                           FontSize="20"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="2">
                                <TextBlock Text="{Binding User.nickname}"
                               FontSize="15"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="3">
                                <Button Content="Удалить"
                            Name="DelPackBtn"
                                        Click="DelPackBtn_Click"
                            Background="White"
                            BorderThickness="0 2 0 0"
                            BorderBrush="#E9B0A4"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Width="250"/>
                            </Border>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
