CursWork/View/Pages/SearchPage.xaml

<Page x:Class="CursWork.View.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="798" 
      d:DesignWidth="1291"
      Title="SearchPage"
      Background="#F9DEC9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox Width="600"
                 HorizontalAlignment="Left"
                 Margin="20 0 0 0"
                 FontSize="30"
                 Height="70"
                 Name="SearchTb"
                 TextChanged="SearchTb_TextChanged"/>
        <Button Height="70"
                Width="100"
                Background="White"
                BorderThickness="0">
            <Image Source="/Resources/search_status_icon_242114.png"
                   Opacity=".7"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


        <ListBox Name="ThemeLb"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="ThemeLb_SelectionChanged"
                 Background="#F9DEC9"
                 Grid.Row="1">
            <ListBox.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="300"
                            Height="300"
                            BorderBrush="#E9B0A4"
                            BorderThickness="2"
                            CornerRadius="15">
                        <Grid>

                            <Image Source="{Binding photo}"
                                   Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="15" 
                                                       RadiusY="15"
                                                       Rect="0, 0, 295, 295"/>
                                </Image.Clip>
                            </Image>

                            <Border>
                                <TextBlock Text="{Binding name}"
                                           FontSize="25"
                                           Foreground="White"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Border>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
