CursWork/View/Pages/SelectedAuthorPage.xaml

<Page x:Class="CursWork.View.Pages.SelectedAuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="798" 
      d:DesignWidth="1291"
      Title="SelectedAuthorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Background="#FFE8E3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image Source="{Binding photo}"
                   Stretch="UniformToFill"
                   Width="200"
                   Name="UserImg"
                   Height="200"
                   Margin="0 0 0 120">
                <Image.Clip>
                    <RectangleGeometry RadiusX="100" 
                                   RadiusY="100"
                                   Rect="0, 0, 200, 200"/>
                </Image.Clip>
            </Image>

            <TextBlock Name="NickTbl"
                       Margin="0 150 0 0"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       TextAlignment="Center"
                       Text="{Binding nickname}"/>

            <TextBlock Name="StatTbl"
                       Margin="0 250 0 0"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding status}"/>

            <Button Name="SubBtn"
                    Click="SubBtn_Click"
                    Grid.Row="1"
                    Width="300"
                    Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="\Resources\user_add_icon_242018.png"  
                           Width="80"
                           Margin="0 0 300 0"/>
                    <TextBlock Grid.ColumnSpan="2" 
                               Text="Подписаться" 
                               VerticalAlignment="Center" 
                               FontSize="30"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                </Grid>

            </Button>

            <Button Name="UnSubBtn"
                    Click="UnSubBtn_Click"
                    Grid.Row="1"
                    Background="#FFE8E3"
                    Visibility="Hidden"
                    Width="300"
                    Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="\Resources\user_tick_icon_242107.png" 
                           Width="80"
                           Margin="0 0 300 0"/>
                    <TextBlock Grid.ColumnSpan="2" 
                 Text="Вы подписаны" 
                 VerticalAlignment="Center" 
                 FontSize="30"
                 FontWeight="SemiBold"
                 HorizontalAlignment="Center"/>
                </Grid>
            </Button>

        </Grid>


        <Button BorderThickness="0" 
                Name="BackBtn"
                Click="BackBtn_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="\Resources\arrow_left_icon_241404.png" 
                       Width="80"
                       Margin="0 0 300 0"/>
                    <TextBlock Grid.ColumnSpan="2" 
                           Text="Назад" 
                           VerticalAlignment="Center" 
                           FontSize="50"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            

            <Grid Grid.Column="1" 
              Background="#FFE8E3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button BorderThickness="0" 
                    Name="AuthorRefBtn"
                    Click="AuthorRefBtn_Click"
                    Background="#FFE8E3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="\Resources\category_icon_241630.png" 
                           Width="80"
                           Margin="0 0 300 0"/>
                        <TextBlock Grid.ColumnSpan="2" 
                               Text="Референсы" 
                               VerticalAlignment="Center" 
                               FontSize="40"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                

                <Button BorderThickness="0" 
                    Name="AuthorPackBtn"
                    Click="AuthorPackBtn_Click"
                    Grid.Column="1"
                    Background="#FFE8E3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="\Resources\scan_barcode_icon_241949.png" 
                           Width="80"
                           Margin="0 0 300 0"/>
                        <TextBlock Grid.ColumnSpan="2" 
                               Text="Паки"
                               VerticalAlignment="Center" 
                               FontSize="40"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button BorderThickness="0" 
                    Name="FavourBtn"
                    Click="FavourBtn_Click"
                    Grid.Column="2"
                    Background="#FFE8E3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="\Resources\heart_icon_241335.png" 
                           Width="80"
                           Margin="0 0 300 0"/>
                        <TextBlock Grid.ColumnSpan="2" 
                               Text="Избранное"
                               VerticalAlignment="Center" 
                               FontSize="40"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>

            <Frame Name="MainFrm"
               Grid.Row="1"
               Grid.Column="1"/>

        </Grid>
</Page>
