CursWork/View/Pages/StartPage.xaml

<Page x:Class="CursWork.View.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      Height="960" 
      Width="1440"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Hikiai"
                   FontSize="100"
                   FontWeight="SemiBold"
                   VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="Логин (почта)"
                       FontSize="60"
                       VerticalAlignment="Bottom"
                       Margin="145 0 0 0"/>
            <TextBlock Text="Пароль"
                       FontSize="60"
                       VerticalAlignment="Bottom"
                       Margin="350 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox Height="100"
                     Width="500"
                     FontSize="50"
                     Name="LoginTb"
                     Margin="125 0 0 0"/>
            <PasswordBox Height="100"
                         Width="500"
                         FontSize="50"
                         Name="PassPb"
                         Margin="200 0 0 0"/>
        </StackPanel>

        <Button Grid.Row="4"
                Name="EnterBtn"
                Click="EnterBtn_Click"
                Background="#E9B0A4"
                Width="600"
                Content="Войти"
                FontSize="60"/>

        <StackPanel Grid.Row="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Ещё не зарегистрированы?"
                       FontSize="30"/>
            <TextBlock FontSize="40">
                <Hyperlink NavigateUri="RegistrationPage.xaml" 
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Foreground="#2d226e">
                           Зарегистрируйтесь
                    </Run>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        


    </Grid>
</Page>
