CursWork/View/Pages/ThemeReferencePage.xaml

<Page x:Class="CursWork.View.Pages.ThemeReferencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThemeReferencePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <ListBox Name="RefLb"
                 Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="RefLb_SelectionChanged"
                 Background="#F9DEC9">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="240"
                            Height="350"
                            BorderBrush="#E9B0A4"
                            BorderThickness="2"
                            CornerRadius="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height=".5*" />
                                <RowDefinition Height=".5*" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding photo}"
                                   Grid.RowSpan="2"
                                   Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="15" 
                                                       RadiusY="15"
                                                       Rect="0, 0, 235, 300"/>
                                </Image.Clip>
                            </Image>

                            <Border Grid.Row="2">
                                <TextBlock Text="{Binding name}"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"/>
                            </Border>

                            <Border Grid.Row="3">
                                <TextBlock Text="{Binding User.nickname}"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"/>
                            </Border>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
