Diplom/Diplom/View/Pages/AuthPage.xaml

<Page x:Class="Diplom.View.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="704.04" 
      d:DesignWidth="1251.5"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1"
                   Width="400"
                   Fill="White"
                   Opacity=".2"/>
        
        <TextBlock Grid.Row="1"
                   Text="ПАМЯТЬ"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="60"
                   Foreground="White"/>

        <Rectangle Grid.Row="3"
                   Width="400"
                   Fill="White"
                   Opacity=".2"/>

        <Grid Grid.Row="3"
              HorizontalAlignment="Center"
              Width="400">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBox Name="LoginTb"
                     FontSize="40"
                     Width="390" 
                     Height="70"/>
            <PasswordBox Name="PasswordPb"
                         FontSize="40"
                         Grid.Row="1"
                         Width="390" 
                         Height="70"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Width="190" 
                        Margin="0 0 5 0"
                        Height="70"
                        FontSize="40"
                        Name="EnterBtn"
                        Click="EnterBtn_Click"
                        Content="Войти"/>
                <Button Width="190"
                        Margin="5 0 0 0"
                        Height="70"
                        Content="Гость"
                        Click="GuestBtn_Click"
                        FontSize="40"
                        Name="GuestBtn"/>
            </StackPanel>

            <Button Width="390" 
                    Grid.Row="3"
                    Height="70"
                    FontSize="40"
                    Content="Забыли пароль?"/>

            <Button Width="390" 
                    Grid.Row="4"
                    Height="70"
                    FontSize="40"
                    Content="Регистрация"
                    Click="RegBtn_Click"
                    Name="RegBtn"/>

        </Grid>
        
    

    </Grid>
</Page>
