Diplom/Diplom/View/Pages/RegistrationPage.xaml

<Page x:Class="Diplom.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="704.04" 
      d:DesignWidth="1251.5"
      Title="RegistrationPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Rectangle Grid.Row="1"
                   Width="400"
                   Fill="White"
                   Opacity=".2"/>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              Width="400">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBox Name="SurTb"
                     Text="Фамилия"
                     FontSize="40"
                     Width="390" 
                     Height="50"
                     GotFocus="SurTb_GotFocus" 
                     LostFocus="SurTb_LostFocus"/>
            <TextBox Name="NameTb"
                     Grid.Row="1"
                     Text="Имя"
                     FontSize="40"
                     Width="390" 
                     Height="50" 
                     GotFocus="NameTb_GotFocus"
                     LostFocus="NameTb_LostFocus"/>
            <TextBox Name="PatrTb"
                     Text="Отчество"
                     Grid.Row="2"
                     FontSize="40"
                     Width="390" 
                     Height="50" 
                     GotFocus="PatrTb_GotFocus" 
                     LostFocus="PatrTb_LostFocus"/>

            <TextBox Name="LoginTb"
                     Text="Логин"
                     Grid.Row="3"
                     FontSize="40"
                     Width="390" 
                     Height="50" 
                     GotFocus="LoginTb_GotFocus"
                     LostFocus="LoginTb_LostFocus"/>

            <TextBox Name="PhoneTb"
                     Text="Номер телефона"
                     Grid.Row="4"
                     FontSize="40"
                     Width="390" 
                     Height="50" 
                     GotFocus="PhoneTb_GotFocus" 
                     LostFocus="PhoneTb_LostFocus"/>

            <PasswordBox Name="PasswordPb"
                         FontSize="40"
                         Grid.Row="5"
                         Width="390" 
                         Height="50" />

            <PasswordBox Name="SecondPassPb"
                         FontSize="40"
                         Grid.Row="6"
                         Width="390" 
                         Height="50"/>

            <ComboBox Grid.Row="7"
                      Name="GenderCmb"
                      Width="390"
                      Height="50"
                      FontSize="40"/>

            <Button Width="390" 
                    Grid.Row="8"
                    Height="50"
                    FontSize="40"
                    Content="Регистрация"
                    Click="RegBtn_Click"
                    Name="RegBtn"/>
            <Button Width="390" 
                    Grid.Row="9"
                    Height="50"
                    FontSize="40"
                    Content="Назад"
                    Name="BackBtn"
                    Click="BackBtn_Click"/>

        </Grid>
        
        



    </Grid>
</Page>
