Diplom/Diplom/View/Pages/SearchPage.xaml

<Page x:Class="Diplom.View.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="704.04"
      d:DesignWidth="1072.71428571429"
      Title="SearchPage"
      Background="#93A368">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Width="600"
                     HorizontalAlignment="Left"
                     Margin="20 0 0 0"
                     FontSize="30"
                     Height="70"
                     Name="SearchTb"
                     TextChanged="SearchTb_TextChanged"/>
            <Button Height="70"
                    Width="100"
                    Margin="550 0 0 0"
                    Background="White"
                    BorderThickness="0">
                <Image Source="/Resources/3643762-find-glass-magnifying-search-zoom_113420.png" />
            </Button>

            <ComboBox Grid.Column="1"
                      Margin="15"
                      Name="RankCmb"
                      FontSize="30"
                      SelectionChanged="RankCmb_SelectionChanged"/>

        </Grid>

        <ListBox Name="PartLb"
                 Grid.Row="1"
         Background="#93A368"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="PartLb_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" 
                    Value="Hidden"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="340"
                    Height="150"
                    BorderThickness="0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding photo}"
                           Grid.RowSpan="2"
                           Stretch="Uniform"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>


                                <Border Background="#AEAEAE">
                                    <TextBlock FontSize="15"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontWeight="SemiBold">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="name" />
                                                <Binding Path="surname" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>





                                <Border Grid.Row="1" 
                                Background="#D9D9D9">
                                    <TextBlock Text="{Binding description}"
                                       FontSize="15"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"/>
                                </Border>

                            </Grid>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
