Diplom/Diplom/View/Pages/SelectedPartByAdmPage.xaml

<Page x:Class="Diplom.View.Pages.SelectedPartByAdmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="704.04"
  d:DesignWidth="1072.71428571429"
  Title="SelectedPartPage"    
  Background="#B1B1B1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Button Content="Назад"
                FontSize="40"
                Name="BackBtn"
                Click="BackBtn_Click"
                Margin="10 5"/>

        <Image Grid.Row="1" Width="300"
           Height="400"
           Name="PhotoImg"
           Source="{Binding photo}"/>

        <StackPanel Grid.Row="2">
            <TextBlock Name="NameTbl"
                   FontSize="40">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="name" />
                        <Binding Path="surname" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Name="RankTbl"
               Text="{Binding MilitaryRank.name}"
               FontSize="40"/>
        </StackPanel>

        <TextBlock Name="DescTbl"
                   Text="{Binding description}"
                   Grid.RowSpan="2"
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="1"
                   TextWrapping="WrapWithOverflow"/>

        <Button Grid.Column="1"
                Margin="250 5 10 5"
                Content="Редактировать"
                Name="EditBtn"
                Click="EditBtn_Click"
                FontSize="40"/>



    </Grid>
</Page>
